// 全局样式文件
// 导入全局的样式文件
@import './icon.less';

body{
    background-color: #f5f7f9;
}

.page_nav_bar{
    background-color: #3296fa !important;
<<<<<<< HEAD
    .van-nav-bar__title, .van-icon::before{
=======
    .van-nav-bar__title{
>>>>>>> eaa26ac34f3c236a66086ab8ffd8e6379009acce
        color: #fff;
    }
}